# Stormpath SDK Variables
apiKey = /Users/frankcaron/.stormpath/apiKey.properties
applicationURL = https://api.stormpath.com/v1/applications/5gFCU2FrexxBG4ZVNxXHVX
directoryURL = https://api.stormpath.com/v1/directories/5gGJeswnJXUWsRJfJOOd0p
